
matrix:
  include:
    - os: linux
      dist: bionic
      sudo: required
    - os: osx
      osx_image: xcode9.4
      
language: c

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get -qq update  ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install -y  libnetcdf-c++4-dev libjson-c-dev doxygen graphviz  ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then echo -n | openssl s_client -connect scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca- ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update  ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew upgrade netcdf ; fi 
  
before_script:
  - mkdir -p build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Debug ..

script:
  - pwd
  - make all test doxyDoc
  
env:
  global:
   - secure: "ucI8FM2yDIPBNuIxNMBlwk9Qh/5xsfWo6t5n9vXLIyxYOhEp86LzxbOD0THXX3Kd81pGTnEHYGeiqwzPV69BEuKZbZVWLjPTflMD6weNHSzxqHPY6VGs+4sOrdL92LTiJsZGF4+odwgLRewer6oSDl4SUwd6auurJfueOAHib/z8JQOwx1kYTBUHYmzZwViVMtzT3R/2tpciWsAOL3o8H5lY8V1flOrdtod8J0gsdAr7/0SzxG6UmrgVUX+Ki26sUbBaGjcv6GBdoVPJitiuKiPcCpgdc+XLekSmamxqQGKVieSUcW4vbne1rCeiQaO6X+VdK4y0pgFyt0IzE7XgXLpGUGL6dGTCoRLduUsFKkR2BhW5Dz980zNtuQ0eI6WgmW7YL+GylxOGgTvqjWnPQaEhTC9fUxaejs4bgwdf/59Gnn3YJ8Hrs1VzuxPGuuNwzLSjIN7t5dfsIOeCTPLwVd7S/7WH/cFutDPbHQrhSjElYVw5Mh9d1SGx6QcJw7DOve49rUdz5ak2g/ld5T+GJF+7O6O7jUhOwetHLcjC+bwvhEaTgXMtSdhamLVvYnwnOo03rQTLzWI1DlCgmjdlAphizC7PXSxbWCQKcHCb+nOyx8rsnb+zKZlWhLG6irwvylawVVbKlRg8ynu842Qi9nlxxTNDIOa3nqVZU9IoHic="

addons:
  coverity_scan:
    project:
      name: "hoene/libsofa"
      description: "Build submitted via Travis CI"
    notification_email: christian.hoene@symonics.com
    build_command: make all
    branch_pattern: master
   
